# Kundenportal-Basic

./: Ahmad.csv  Ergebnis.csv  HELP.md  README.md  pom.xml
src/main/java/de/intellinet/ausbildung/kundenportal/persistence/: CSVExport.java  DbVerbinder.java  IPersonReadRepository.java  IPersonSaveRepository.java  PersonReadRepository.java  PersonSaveRepository.java
src/main/java/de/intellinet/ausbildung/kundenportal/persistence/entity/: Adresse.java  Anrede.java  Kontakt.java  KundenDaten.java  Person.java  classen Diagramm.ucls
src/main/java/de/intellinet/ausbildung/kundenportal/persistence/utils/: PreparedWhere.java
src/main/java/de/intellinet/ausbildung/kundenportal/service/: CSVService.java  KundenAktualisierenService.java  KundenSuchService.java  SchaufaService.java
src/main/java/de/intellinet/ausbildung/kundenportal/service/config/: RatingServiceClientConfig.java
src/main/java/de/intellinet/ausbildung/rest/kundenportal/: KundenportalApplication.java
src/main/java/de/intellinet/ausbildung/rest/restkundenportal/model/request/: AdresseDTO.java  KontaktDTO.java  PersonDTO.java
src/main/java/de/intellinet/ausbldung/kundenportal/pages/components/: Betrag.java  BetrugsPraevention.java  Ergebnistyp.java  Merkmal.java  SchaufaRespons.java  SchufaDaten.java  SchufaErgebnis.java  ScoreInformation.java  VerbraucherDaten.java
src/main/resources/: logback.xml
src/test/java/de/intellinet/ausbildung/kundenportal/: DbBearbeitungTest.java
src/test/java/de/intellinet/ausbildung/kundenportal/persistence/: PersonSaveAndUpdeat.java  PersonSaveRepositoryTest.java  PersonUpdateOrSaveTest.java
src/test/java/de/intellinet/ausbildung/kundenportal/service/: CSVExoprtServiceTest.java  CSVServiceTest.java  SuchKundenTest.java  schaufaServiceTest.java
src/test/java/de/intellinet/ausbildung/kundenportal/service01/: DBHinzufuegenTest.java
src/test/java/de/intellinet/ausbildung/rest/kundenportal/: KundenportalApplicationTests.java
src/test/java/de/intellinet/ausbldung/kundenportal/pages/components/: SchaufaResponsTest.java
